<!doctype html>
<html>
	<head>
		<title></title>
		<link res='stylesheet' href='/css/js-menu.min.css' />
		<style type='text/css'>
			/* DEMO SPECIFIC */
			/* -- POSITION */
			/*
			.menu1 { position: relative; top: 100px; left: 1200px; }
			.menu2 { position: absolute; top: 100px; left: 500px; }
			*/
			.demo1 {
				position: absolute;
				bottom: 15px;
			}
			/* -- STRUCTURE */
			.vj-menu-root .vj-menu-item > .vj-menu-label {
				padding: 8px 15px 8px 15px;
			}
			.vj-menu-root .vj-menu-item.vj-menu-root > .vj-menu-label {
				width: 25px;
			}
			/* -- VISUAL */
			.vj-menu-item > .vj-menu-label {
				background: #242424;
				color: #ffffff;
				height: 23px;
			}
			.vj-menu-item > .vj-menu-label:hover {
				background: #808080;
				cursor: pointer;
			}
			.vj-menu-item > .vj-menu-label > .period.root {
				text-align: center;
			}
			.vj-menu-item > .vj-menu-label > .icon {
				position: relative;
				display: block;
				background: url('https://d29b8zub2nxnya.cloudfront.net/Static/Images/sprites/icons.png?635599474708885535') no-repeat top left rgba(0, 0, 0, 0);
				width: 13px;
				height: 100%;
				padding-top: 4px;
				padding-left: 8px;
				background-origin: content-box;
			}
			.vj-menu-item > .vj-menu-label > .icon.candlesticks {
				background-position: -529px -599px;
			}
			.vj-menu-item > .vj-menu-label > .icon.candlesticks.active {
				background-position: -529px -241px;
			}
			.vj-menu-item > .vj-menu-label > .icon.ohlc {
				background-position: -1835px -1501px;
			}
			.vj-menu-item > .vj-menu-label > .icon.ohlc.active {
				background-position: -1835px -1143px;
			}
			.vj-menu-item > .vj-menu-label > .icon.lines {
				background-position: -1679px -948px;
			}
			.vj-menu-item > .vj-menu-label > .icon.lines.active {
				background-position: -1679px -593px;
			}
		</style>
		<script type='text/javascript' src='/js/vj-menu.js'></script>
	</head>
	<body>
		<input type="text" id="out" onkeydown="return false;" size="50" onclick="this.value = null;"/>
		<div data-option-event="demo-select" data-enter-event="demo1-enter" class="demo demo1 vj-menu-root">
			<div class="vj-menu">
				<div class="vj-menu-item vj-menu-root vj-horizontal">
					<div class="vj-menu-label period root">M1</div>
					<div class="vj-menu vj-menu-under vj-menu-right">
						<div data-option-data="period:M1" class="vj-menu-item">
							<div class="vj-menu-label period period-M1">M1</div>
						</div>
						<div data-option-data="period:M5" class="vj-menu-item">
							<div class="vj-menu-label period period-M5">M5</div>
						</div>
						<div data-option-data="period:M15" class="vj-menu-item">
							<div class="vj-menu-label period period-M15">M15</div>
						</div>
						<div data-option-data="period:M30" class="vj-menu-item">
							<div class="vj-menu-label period period-M30">M30</div>
						</div>
						<div data-option-data="period:H1" class="vj-menu-item">
							<div class="vj-menu-label period period-H1">H1</div>
						</div>
						<div data-option-data="period:M4" class="vj-menu-item">
							<div class="vj-menu-label period period-M4">H4</div>
						</div>
						<div data-option-data="period:D1" class="vj-menu-item">
							<div class="vj-menu-label period period-D1">D1</div>
						</div>
						<div data-option-data="period:W1" class="vj-menu-item">
							<div class="vj-menu-label period period-W1">W1</div>
						</div>
						<div data-option-data="period:MN" class="vj-menu-item">
							<div class="vj-menu-label period period-MN">MN</div>
						</div>
					</div>
				</div>
				<div class="vj-menu-item vj-menu-root vj-horizontal">
					<div class="vj-menu-label">
						<div class="icon candlesticks active"></div>
					</div>
					<div class="vj-menu vj-menu-under vj-menu-right">
						<div data-option-data="type:candlesticks" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon candlesticks active"></div>
							</div>
						</div>
						<div data-option-data="type:ohlc" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon ohlc"></div>
							</div>
						</div>
						<div data-option-data="type:lines" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon lines"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-option-event="demo-select" data-enter-event="demo2-enter" class="demo vj-menu-root">
			<div class="vj-menu">
				<div class="vj-menu-item vj-menu-root vj-horizontal">
					<div class="vj-menu-label period root">M1</div>
					<div class="vj-menu vj-menu-under vj-menu-right">
						<div data-option-data="period:M1" class="vj-menu-item">
							<div class="vj-menu-label period period-M1">M1</div>
						</div>
						<div data-option-data="period:M5" class="vj-menu-item">
							<div class="vj-menu-label period period-M5">M5</div>
						</div>
						<div data-option-data="period:M15" class="vj-menu-item">
							<div class="vj-menu-label period period-M15">M15</div>
						</div>
						<div data-option-data="period:M30" class="vj-menu-item">
							<div class="vj-menu-label period period-M30">M30</div>
						</div>
						<div data-option-data="period:H1" class="vj-menu-item">
							<div class="vj-menu-label period period-H1">H1</div>
						</div>
						<div data-option-data="period:M4" class="vj-menu-item">
							<div class="vj-menu-label period period-M4">H4</div>
						</div>
						<div data-option-data="period:D1" class="vj-menu-item">
							<div class="vj-menu-label period period-D1">D1</div>
						</div>
						<div data-option-data="period:W1" class="vj-menu-item">
							<div class="vj-menu-label period period-W1">W1</div>
						</div>
						<div data-option-data="period:MN" class="vj-menu-item">
							<div class="vj-menu-label period period-MN">MN</div>
						</div>
					</div>
				</div>
				<div class="vj-menu-item vj-menu-root vj-horizontal">
					<div class="vj-menu-label">
						<div class="icon candlesticks active"></div>
					</div>
					<div class="vj-menu vj-menu-under vj-menu-right">
						<div data-option-data="type:candlesticks" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon candlesticks active"></div>
							</div>
						</div>
						<div data-option-data="type:ohlc" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon ohlc"></div>
							</div>
						</div>
						<div data-option-data="type:lines" class="vj-menu-item">
							<div class="vj-menu-label">
								<div class="icon lines"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript'>
			var e = document.getElementsByClassName("demo");
			for (var x = 0; x < e.length; x++) {
			e.item(x).setMenuRootEvents({
			closeOnOptionEvent: false,
			openEvent: "click",
			closeEvent: "click"
			});
			}document.addEventListener("demo-select", function (e) {
			var $target = $(e.optionInfo.target),
			$parent = $target.parent().parent();
			if (e.optionInfo.data.startsWith("period:")) {
			$parent.find("> .vj-menu-label").text($target.find("> .period").text());
			} else if (e.optionInfo.data.startsWith("type:")) {
			$parent.find(".icon").removeClass("active");
			$target.find(".icon").addClass("active");
			$parent.find("> .vj-menu-label .icon").attr("class", $target.find(".icon").attr("class"));
			}

			document.getElementById("out").value = "option: " + JSON.stringify(e.optionInfo.data);
			});
			/*document.addEventListener('demo1-enter', (e) => console.log(e.enterInfo.target));
			document.addEventListener('demo2-enter', (e) => console.log(e.enterInfo.target));*/
			console.clear();
			console.log(new Date());
		</script>
	</body>
</html>
